<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AI-Tournaments</title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173346924-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-173346924-1');</script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="yes" name="mobile-web-app-capable">
		<link rel="stylesheet" href="defaults.css">
		<style>
			:root {
				--window-border: 2px solid;
				--window-padding: 7px 13px 7px 13px;
			}

			body {
				overflow: hidden;
				background-color: var(--main-background-color);
				margin: 0px;
			}

			header {
				width: 100%;
				position: static;
			}
			header>.header {
				border: var(--window-border);
			}

			#content {
				overflow: auto;
				background-color: var(--transparency);
			}
			#content, #screens {
				position: absolute;
				width: 100%;
			}
			#screens>* {
				width: 100%;
				display: grid;
			}

			iframe {
				border: 0;
			}

			#background, a, .window, pre, header {
				margin: 0;
				line-height: 1em;
				user-select: none;
			}

			.header {
				margin: 3px;
				margin-top: 7px;
			}

			.header a {
				text-decoration: none;
			}

			#header-content-row>*>*, #header-right>* {
				cursor: pointer;
				padding: 7px 12px;
			}

			#header-right {
				position: absolute;
				right: 0;
				margin-right: 3px;
			}

			/* Dropdown */
			.dropdown {
				position: relative;
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				left: -2px;
				background-color: var(--transparency);
				border: 1px solid var(--main-color);
				border-top: 1px dashed;
				width: max-content;
				z-index: 1;
			}
			.dropdown-content>* {
				color: var(--secondary-background-color);
				padding: 12px 12px;
				text-decoration: none;
				display: block;
				border: 1px solid transparent;
			}
			.dropdown-content>*:hover {
				color: var(--main-color);
				border-color: var(--main-color);
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			#header-right>.dropdown>.dropdown-content {
				left: unset;
				right: -2px;
			}
			/* /Dropdown */

			#news-dropdown>* {
				display: flex;
				justify-content: space-between;
			}#news-dropdown>*>*:first-child {
				margin-right: 2em;
			}
			#news-dropdown>*:last-child {
				display: block;
				text-align: center;
			}

			#header-content-row>*>*:not(:last-child) {
				border-right: var(--window-border);
			}
			#header-right>*>*:not(:first-child) {
				border-left: var(--window-border);
			}

			#header-content-row, #header-left, #header-right {
				display: flex;
			}

			#background {
				color: var(--secondary-background-color);
			}

			.window {
				position: absolute;
				background-color: var(--transparency);
			}
			.window .border {
				border: var(--window-border);
				margin: 7px 3px 7px 3px;
			}
			.window .border .header {
				text-align: center;
				margin: 7px 0 7px 0;
				padding: 0px 13px 0px 13px;
			}
			.window .border iframe {
				border-top: var(--window-border);
			}
			.window .border .message {
				padding: var(--window-padding);
				border-top: var(--window-border);
				white-space: break-spaces;
			}
			.draggable {
				cursor: move;
			}
			.window .cross-close {
				position: absolute;
				top: 9px;
				right: 11px;
				cursor: pointer;
				padding-left: 6px;
				border-left: var(--window-border);
				padding-top: 7px;
				padding-bottom: 7px;
			}

			.force-new-row {
				white-space: pre-wrap;		/* CSS3 */
				white-space: -moz-pre-wrap;	/* Firefox */
				white-space: -pre-wrap;		/* Opera <7 */
				white-space: -o-pre-wrap;	/* Opera 7 */
				word-wrap: break-word;		/* IE */
			}

			#header-title-fake {
				display: none;
			}
			#header-title:hover>#header-title-real {
				height: 0;
				visibility: hidden;
			}
			#header-title:hover>#header-title-fake {
				display: block;
				text-align: center;
			}

			@keyframes display-login {
				from {
					max-width: 0px;
				}
				to {
					max-width: 70px;
				}
			}
			#login-button-wrapper, #logout-button-wrapper {
				overflow: hidden;
				padding-left: 0px;
				padding-right: 0px;
			}
			#login-button-wrapper {
				max-width: 0px;
			}
			#login-button, #logout-button {
				padding-left: 12px;
				padding-right: 12px;
			}
			#login-button-wrapper.show {
				animation-name: display-login;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				max-width: unset;
			}
			#logout-button>:first-child {
				display: block;
				overflow: hidden;
				direction: rtl;
				max-width: 0px;
				float: left;
			}
			#logout-button-wrapper:hover>:first-child>:first-child {
				animation-name: display-login;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				max-width: unset;
			}

			.discord-logo {
				text-decoration: none;
			}
			.discord-logo svg {
				--size: 24px;
				height: var(--size);
				width: var(--size);
				display: inline-block;
				vertical-align: middle;
			}
			.discord-logo svg .st0 {
				fill: var(--secondary-background-color);
			}
			.dropdown-content>*:hover .st0 {
				fill: var(--main-color);
			}
		</style>
		<script>
			if(false && location.href.endsWith('?soon=aitournaments.io')){
				window.location.replace('https://aitournaments.io');
			}
			localStorage.setItem('PageLoaded', Date.now());
		</script>
		<script src="index.js"></script>
		<script src="Backend.js"></script>
		<script src="GitHubApi.js"></script>
	</head>
	<body onload="a()">
		<header>
			<div class="header">
				<div id="header-content-row">
					<div id="header-left">
						<div id="header-title">
							<div id="header-title-real"></div>
							<div id="header-title-fake">GitHub.com</div>
						</div>
						<div class="dropdown">
							<a href="https://github.com/AI-Tournaments/AI-Tournaments/releases/" target="_blank">News</a>
							<div class="dropdown-content" id="news-dropdown"></div>
						</div>
						<div class="dropdown">
							<div class="open-screen" data-url="Arena/">Arena</div>
							<div class="dropdown-content" id="arena-dropdown"></div>
						</div>
						<!-- Temp disabled.
						<div class="dropdown">
							<label>Tournament</label>
							<div class="dropdown-content">
								< !--<div class="open-screen" data-url="Tournament/Backend/">Backend</div>-- >
								<div class="open-screen" data-url="Tournament/Clientside/">Client-side</div>
							</div>
						</div>-->
						<div class="open-screen" data-url="Replay/">Replays</div>
						<div class="hidden dropdown">
							<div data-url="Arena/">🚧Development🚧</div>
							<div class="dropdown-content" id="development-dropdown"></div>
						</div>
					</div>
					<div id="header-right">
						<div class="dropdown">
							<label>Contact</label>
							<div class="dropdown-content">
								<a class="discord-logo" href="https://discord.gg/jhUJNsN" target="_blank">Community <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 240"><style>.st0{fill:#7289DA;}</style><path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"/><path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"/></svg></a>
								<!--<a href="mailto:overlord@aitournaments.io">E-mail</a>-->
							</div>
						</div>
						<div id="source-available">Source</div>
						<div id="logout-button-wrapper" class="hidden">
							<div id="logout-button"><div><span>&nbsp;</span>Logout</div><span class="username"></span></div>
						</div>
						<div id="login-button-wrapper">
							<a id="login-button" href="https://ai-tournaments.github.io/AI-Tournaments/login">Login</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div id=screens></div>
		</div>
		<pre id="background"></pre>
	</body>
</html>