<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Client-side tournament</title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-TJFMG29186"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-TJFMG29186');</script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="yes" name="mobile-web-app-capable">
		<link rel="stylesheet" href="../../defaults.css">
		<link rel="stylesheet" href="../../Arena/log.css">
		<link rel="stylesheet" href="table.css">
		<style>
			body {
				margin: 0;
				padding: 8px;
			}
			#participant-groups>div>input, #participant-groups>div>label {
				vertical-align: top;
			}
			#logContainer {
				display: none;
			}
			#logContainer iframe {
				display: none;
			}
			iframe {
				width: 100%;
				border: 0;
			}
			input[type="button" i]:disabled {
				visibility: hidden;
			}
			.disqualified {
				color: red;
			}
			.disqualified::before {
				content: 'Disqualified';
			}
			.working {
				display: none;
			}
			.score-cell:not(:empty):hover {
				cursor: pointer;
			}
		</style>
		<script src="index.js"></script>
		<script src="../../GitHubApi.js"></script>
	</head>
	<body onload="a()">
		<iframe id="selectArena" src="../../Arena/iframe.selectArena.html"></iframe>
		<div id="participant-groups">
			<div>
				<input type="button" class="transfer-button" data-select="participants-selectable" value="Transfer here">
				<label for="participants-selectable">Available participants</label>
				<select id="participants-selectable" class="participants" multiple></select>
			</div>
			<div>
				<input type="button" class="transfer-button" data-select="participants-selected" value="Transfer here">
				<label for="participants-selected">Selected participants</label>
				<select id="participants-selected" class="participants" multiple></select>
			</div>
		</div>
		<iframe id="settings" style="height: 0;" src="../../Arena/iframe.settings.html"></iframe>
		<input type="button" id="btnStart" value="Start" disabled>
		<div id="highscore-table-container"></div>
	</body>
</html>
